{
  "name" : "hl7.ehrs.template",
  "type" : "fhir.template",
  "license" : "CC0-1.0",
  "description" : "Template used for HL7-defined EHR-S product family implementation guides.",
  "base" : "hl7.base.template",
  "dependencies" : {
    "hl7.base.template" : "current"
  },
  "version" : "0.3.0"
}
